{
  "ConnectionStrings": {
    "ConexionSql": "Host=localhost;Port=5433;Database=appointva;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Clave": "AppointVa_ClaveSecreta_SuperSegura_Cambiar_En_Produccion_2026!",
    "Emisor": "AppointVaAPI",
    "Audiencia": "AppointVaClientes",
    "ExpiracionMinutos": "15",
    "RefreshExpiracionDias": "7"
  },
  "Cors": {
    "OrigenesPermitidos": "http://localhost:5173"
  },
  "Cloudinary": {
    "CloudName": "REEMPLAZAR_CLOUD_NAME",
    "ApiKey": "REEMPLAZAR_API_KEY",
    "ApiSecret": "REEMPLAZAR_API_SECRET"
  },
  "Email": {
    "ResendApiKey": "re_REEMPLAZAR_CON_TU_API_KEY",
    "Origen": "AppointVa <notificaciones@tudominio.com>",
    "Habilitado": true
  },
  "FrontendUrl": "http://localhost:5173",
  "BackendUrl": "http://localhost:5063",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
